export const DUTCH_PLACES = new Set([
  '\s gravenmoer', '\s-graveland', '\s-gravendeel', '\s-gravenmoer', '\s-gravenpolder', '\s-gravenzande', '\s-grevelduin-capelle', '\s-heer abtskerke',
  '\s-heer arendskerke', '\s-heer hendrikskinderen', '\s-heerenberg', '\s-heerenbroek', '\s-heerenhoek', '\s-hertogenbosch', '\t buurtje', '\t goy',
  '\t haagje', '\t haantje', '\t harde', '\t loo', '\t rooth', '\t veld', '\t waar', '\t woudt',
  '\t zand', '\t zandt', 'aadorp', 'aagtdorp', 'aagtekerke', 'aalbeek', 'aalden', 'aaldonk',
  'aalsmeer', 'aalst', 'aalsum', 'aalten', 'aam', 'aan de rijksweg', 'aan de zuwe', 'aan het broek',
  'aardenburg', 'aarlanderveen', 'aarle', 'aarle-rixtel', 'aartswoud', 'aasterberg', 'abbega', 'abbegaasterketting',
  'abbekerk', 'abbekerkeweere', 'abbekinderen', 'abbenbroek', 'abbenes', 'abbengawier', 'abbestede', 'abbeweer',
  'abbewier', 'abcoude', 'abcoven', 'abeltjeshuis', 'absdale', 'abshoven', 'abtswoude', 'achlum',
  'acht', 'achter \t hout', 'achter het klooster', 'achter-drempt', 'achter-lindt', 'achter-thesinge', 'achterberg', 'achterbos',
  'achterbosch', 'achterbroek', 'achterdichting', 'achterdiep', 'achterdijk', 'achtereind', 'achterhoek', 'achtersloot',
  'achterste brug', 'achterste diesdonk', 'achterste erm', 'achterste heide', 'achterste heikant', 'achterste hermalen', 'achterste rith', 'achterveld',
  'achterwetering', 'achthoven', 'achthuizen', 'achtmaal', 'achttienhoven', 'acquoy', 'adorp', 'aduard',
  'aduarder voorwerk', 'aduarderzijl', 'aegum', 'aekinga', 'aerdenburg', 'aerdenhout', 'aerdt', 'afferden',
  'agelo', 'agodorp', 'aijen', 'akersloot', 'akker', 'akkerput', 'akkerwoude', 'akkrum',
  'akmarijp', 'albergen', 'alblasserdam', 'alem', 'alendorp', 'alinghuizen', 'alkmaar', 'allardsoog',
  'allersma', 'allingawier', 'almelo', 'almen', 'almenum', 'almere', 'almkerk', 'alphen',
  'alphen aan den rijn', 'alphen-oosterwijk', 'altena', 'alteveer', 'altforst', 'alting', 'altweerterheide', 'alverna',
  'alvershool', 'ameide', 'amen', 'america', 'amerika', 'amerongen', 'amersfoort', 'ammerstol',
  'ammerzoden', 'ampsen', 'amstelhoek', 'amstelveen', 'amstenrade', 'amsterdam', 'amsterdamscheveld', 'amsweer',
  'andel', 'andelst', 'anderen', 'anderwereld', 'andijk', 'ane', 'anerveen', 'anevelde',
  'angeren', 'angerlo', 'anholt', 'anjum', 'ankeveen', 'ankum', 'anloo', 'anna jacobapolder',
  'anna paulowna', 'anneburen', 'annen', 'annerveenschekanaal', 'anreep', 'ansen', 'antum', 'apeldoorn',
  'apenhuizen', 'aperloo', 'appel', 'appelscha', 'appeltern', 'appen', 'appingedam', 'arcen',
  'archem', 'arendnest', 'arensgenhout', 'arkel', 'arkens', 'arkum', 'armhoede', 'armweide',
  'arnemuiden', 'arnhem', 'arnoud', 'arriën', 'arriërveld', 'arum', 'arwerd', 'asbroek',
  'asch', 'asdonk', 'asenray', 'asperen', 'asschat', 'assel', 'asselt', 'assen',
  'assendelft', 'assum', 'asten', 'atzeburen', 'augsbuurt', 'augustinusga', 'austerlitz', 'avendorp',
  'avenhorn', 'averlo en frieswijk', 'avest', 'axel', 'axwijk', 'azelo', 'azewijn', 'baaiduinen',
  'baak', 'baakhoven', 'baaks-sweijer', 'baakwoning', 'baal', 'baalhoek', 'baambrugge', 'baambrugse zuwe',
  'baamsum', 'baanhoek', 'baard', 'baarderburen', 'baarland', 'baarle-nassau', 'baarle-nassau grens', 'baarlo',
  'baarn', 'baars', 'baarschot', 'baarsdorp', 'baarsdorpermeer', 'babberich', 'baburen', 'babyloniënbroek',
  'bad nieuweschans', 'badhoevedorp', 'baexem', 'baflo', 'bahr', 'baijum', 'bakel', 'bakelsebrug',
  'bakertand', 'bakhuisbos', 'bakhuizen', 'bakkersdam', 'bakkeveen', 'bakkum', 'bakkum-noord', 'bakovensmee',
  'balgoij', 'balinge', 'balk', 'balkbrug', 'ballingbuur', 'balloo', 'balloërveld', 'ballum',
  'balmahuizen', 'baneheide', 'bangeweer', 'banholt', 'bankert', 'bant', 'bantega', 'barchem',
  'barendrecht', 'barendrechtse veer', 'bareveld', 'bargebek', 'bargen', 'barger-compascuum', 'barger-erfscheidenveen', 'barger-oosterveen',
  'barger-oosterveld', 'barlage', 'barlaque', 'barlo', 'barnegaten', 'barneveld', 'barnflair', 'barnheem',
  'barnwerd', 'barrier', 'barrum', 'barsbeek', 'barsingerhorn', 'bartlehiem', 'barwoutswaarder', 'basse',
  'basserveld', 'batadorp', 'batenburg', 'bath', 'bathmen', 'battenoord', 'bavel', 'bavinkel',
  'bazuin', 'beckum', 'bedaf', 'bedum', 'beegden', 'beek', 'beek en donk', 'beekbergen',
  'beekdorp', 'beekheuvel', 'beekkant', 'beekveld', 'beemdkant', 'beemte', 'beemte broekland', 'beerenplaat',
  'beers', 'beerschoten', 'beersterhoogen', 'beerta', 'beertsenhoven', 'beerze', 'beerzerveld', 'beesd',
  'beesel', 'beetgum', 'beetgumermolen', 'beets', 'beetsterzwaag', 'behelp', 'beilen', 'beilervaart',
  'beinsdorp', 'bekelaar', 'bekenes', 'bekveld', 'beldert', 'belfeld', 'belgenhoek', 'belgeren',
  'bellingeweer', 'bellingwolde', 'belt-schutsloot', 'beltrum', 'belvert', 'bemelen', 'bemmel', 'bemmer',
  'benderse', 'beneden veensloot', 'beneden-haastrecht', 'beneden-leeuwen', 'benedenberg', 'benedeneind', 'benedenheul', 'benedenkerk',
  'benedenvaart', 'bennebroek', 'bennekom', 'benneveld', 'benningbroek', 'benschop', 'bentelo', 'benthem',
  'benthuizen', 'bentveld', 'benzenrade', 'berdelingebuurte', 'berenbroek', 'berg', 'berg aan de maas', 'berg en dal',
  'bergakker', 'bergambacht', 'bergeijk', 'bergen', 'bergen aan zee', 'bergen op zoom', 'bergenhuizen', 'bergenshuizen',
  'bergentheim', 'bergerden', 'bergermeer', 'bergharen', 'berghem', 'berghoek', 'berghof', 'berghuizen',
  'berghum', 'bergsche heide', 'bergschenhoek', 'bergstoep', 'bergum', 'berik', 'beringe', 'berkeind',
  'berkeindje', 'berkel en rodenrijs', 'berkel-enschot', 'berkelaar', 'berkenwoude', 'berkhout', 'berkmeer', 'berkt',
  'berlicum', 'berlikum', 'bern', 'besselaar', 'besthmen', 'beswerd', 'bethlehem', 'beugen',
  'beugt', 'beukelaar', 'beuningen', 'beusbergen', 'beuseberg', 'beusichem', 'beusum', 'beutenaken',
  'bevermeer', 'beverwijk', 'biddinghuizen', 'biert', 'bierum', 'biervliet', 'biessum', 'biest-houtakker',
  'biesthoek', 'biestraat', 'biezelinge', 'biezenheuvel', 'biezenmortel', 'biggekerke', 'bijsteren', 'bikbergen',
  'bikkershorn', 'bilderdam', 'billinghuizen', 'bilthoven', 'bingelrade', 'bingerden', 'binnen ae', 'binnen moerdijk',
  'binnenwijzend', 'birdaard', 'bisschopswetering', 'bisselt', 'bissen', 'blaaksedijk', 'bladel', 'blaker',
  'blankenberg', 'blankenham', 'blankeweer', 'blaricum', 'blauw', 'blauwe hand', 'blauwe sluis', 'blauwenhoek',
  'blauwesluis', 'blauwhuis', 'blauwkapel', 'blauwverlaat', 'bleijenbeek', 'bleijs', 'bleiswijk', 'blekslage',
  'blenkert', 'blerick', 'blesdijke', 'bleskensgraaf', 'blessum', 'bliekenbos', 'blija', 'blijdenstein',
  'blijham', 'blitterswijck', 'bloemberg', 'bloemendaal', 'bloemendaal aan zee', 'blokdijk', 'blokhuizen', 'blokland',
  'blokum', 'blokzijl', 'bobeldijk', 'bocholtz', 'bocholtzerheide', 'boddenbroek', 'bodegraven', 'boeiink',
  'boekel', 'boekelo', 'boekend', 'boeket', 'boelenslaan', 'boer', 'boerakker', 'boerdam',
  'boerdonk', 'boerengat', 'boerenhoek', 'boerenhol', 'boerenstreek', 'boerhaar', 'boerlaan', 'boermastreek',
  'boesingheliede', 'boijl', 'bokhoven', 'boksheide', 'boksum', 'bokt', 'bokum', 'bolberg',
  'bollingawier', 'bolnes', 'bolshuizen', 'bolst', 'bolsward', 'boltklap', 'bommelskous', 'bommerig',
  'bong', 'bonkwerd', 'bonnen', 'bonnerveen', 'bonrepas', 'bontebok', 'bontebrug', 'bontekoe',
  'bontemorgen', 'boomen', 'boomhoek', 'boompjesdijk', 'booneschans', 'boord', 'boornbergum', 'boornzwaag',
  'borculo', 'borger', 'borgercompagnie', 'borgertange', 'borgerveld', 'borgharen', 'borgsweer', 'borgweg',
  'borkel en schaft', 'borkeld', 'born', 'borne', 'bornerbroek', 'bornwird', 'bornwirdhuizen', 'borssele',
  'borteldonk', 'bosch', 'bosch en duin', 'boschdorp', 'boscheind', 'boschhoven', 'boschoord', 'boshoek',
  'boshoven', 'bosje', 'boskamp', 'boskant', 'boskoop', 'boslust', 'bosschenhoofd', 'bosschenhuizen',
  'bosscherheide', 'boteburen', 'boterveen', 'boterwijk', 'bouchauterhaven', 'boukoul', 'bourtange', 'bouwberg',
  'bouwerschap', 'bouwtenheerd', 'boven pekela', 'boven veensloot', 'boven-haastrecht', 'boven-hardinxveld', 'boven-leeuwen', 'bovenberg',
  'bovenburen', 'bovendijks', 'boveneind', 'boveneinde', 'bovenkarspel', 'bovenkerk', 'bovenrijge', 'bovensluis',
  'bovensmilde', 'bovenste caumer', 'bovenstehuis', 'bovenstreek', 'bovenveen', 'boxmeer', 'boxtel', 'bozum',
  'braakeind', 'braamberg', 'braambosch', 'braamt', 'brachterbeek', 'brakel', 'brammelerbroek', 'brammelo',
  'brand', 'brandemolen', 'brandwijk', 'brantgum', 'breda', 'bredelaar', 'bredevoort', 'breede',
  'breedenbroek', 'breedeveen', 'breedeweg', 'breehees', 'breemen', 'breemortel', 'breeveld', 'breezand',
  'breezanddijk', 'bregtdorp', 'breklenkamp', 'brem', 'brembosch', 'breskens', 'breudijk', 'breugel',
  'breukelen', 'breukeleveen', 'breust', 'brielle', 'brigdamme', 'brijdorpe', 'brillerij', 'briltil',
  'brinkheurne', 'brinkhoek', 'brinkmanshoek', 'britsum', 'britswerd', 'broek', 'broek in waterland', 'broek op langedijk',
  'broeke', 'broekeind', 'broekenseind', 'broekerhaven', 'broekhem', 'broekheurne', 'broekhoven', 'broekhuizen',
  'broekhuizenvorst', 'broekkant', 'broekland', 'broeksittard', 'broeksterwoude', 'broekzijde', 'broerdijk', 'brommelen',
  'brongerga', 'bronkhorst', 'bronneger', 'bronnegerveen', 'bronsveen', 'brouwershaven', 'bruchem', 'brucht',
  'bruchterveld', 'bruggen', 'bruggenhoek', 'bruggerhuizen', 'bruilweering', 'bruinehaar', 'bruinisse', 'bruisterbosch',
  'brumholt', 'brummen', 'brunssum', 'brunsting', 'bruntinge', 'buchten', 'budel', 'budel-dorplein',
  'budel-schoot', 'budschop', 'buggenum', 'buiksloot', 'buinen', 'buinerveen', 'buitenhuizen', 'buitenkaag',
  'buitenpost', 'buitenstverlaat', 'bulkemsbroek', 'bulkenaar', 'bullenkamp', 'bunde', 'bunne', 'bunnik',
  'bunschoten', 'buren', 'burger nieuwland', 'burgerbrug', 'burgersdijk', 'burgerveen', 'burgervlotbrug', 'burgh',
  'burghorn', 'burgt', 'burgwerd', 'burum', 'bus', 'busch en dam', 'bussel', 'busselte',
  'bussereind', 'bussloo', 'bussum', 'buttinge', 'buurmalsen', 'buurse', 'buurtje', 'buurtsdijk',
  'buweklooster', 'cabauw', 'cadier en keer', 'cadzand', 'cadzand-bad', 'calfven', 'californië', 'callantsoog',
  'calslagen', 'caluna', 'camerig', 'camperduin', 'capelle', 'capelle aan den ijssel', 'cartils', 'castelré',
  'castenray', 'casteren', 'castert', 'castricum', 'castricum aan zee', 'catrijp', 'catsop', 'cattenbroek',
  'cellemuiden', 'ceresdorp', 'chaam', 'chaamdijk', 'cillaarshoek', 'clinge', 'coevorden', 'coldenhove',
  'colijnsplaat', 'collendoorn', 'collendoornerveen', 'colmont', 'colmschate', 'colonjes', 'commissiepolle', 'corle',
  'cornelissenwerf', 'cornjum', 'cornwerd', 'cortenoever', 'cothen', 'cottessen', 'couwelaar', 'crailo',
  'cranendonck', 'crapoel', 'craubeek', 'creil', 'crixhoek', 'cromvoirt', 'croy', 'cruquius',
  'cuijk', 'culemborg', 'daarle', 'daarlerveen', 'dale', 'dalem', 'dalen', 'dalerend',
  'dalerpeel', 'dalerveen', 'dalfsen', 'dalmsholte', 'damwoude', 'daniken', 'darp', 'de bilt',
  'de blesse', 'de bult', 'de cocksdorp', 'de glind', 'de goorn', 'de groeve', 'de haukes', 'de heen',
  'de hees', 'de heurne', 'de hoef', 'de hoek', 'de hoeve', 'de hulk', 'de kar', 'de kiel',
  'de klencke', 'de klomp', 'de knipe', 'de koog', 'de kooy', 'de krim', 'de kwakel', 'de lichtmis',
  'de lier', 'de lutte', 'de marshoek', 'de meern', 'de moer', 'de mortel', 'de nes', 'de pol',
  'de pollen', 'de poppe', 'de punt', 'de rijp', 'de rips', 'de schiphorst', 'de stapel', 'de steeg',
  'de stolpen', 'de tike', 'de valom', 'de vecht', 'de veenhoop', 'de waal', 'de weere', 'de wijk',
  'de wilgen', 'de wilp', 'de woude', 'de zande', 'de zilk', 'dedemsvaart', 'dedgum', 'deelen',
  'deersum', 'deest', 'deil', 'deinum', 'delden', 'deldenerbroek', 'delfgauw', 'delfstrahuizen',
  'delft', 'delfzijl', 'delwijnen', 'demen', 'den andel', 'den bommel', 'den burg', 'den dolder',
  'den dungen', 'den haag', 'den ham', 'den helder', 'den hool', 'den hoorn', 'den horn', 'den hout',
  'den hulst', 'den ilp', 'den kaat', 'den nul', 'den oever', 'den velde', 'denekamp', 'dennenburg',
  'deurne', 'deurningen', 'deursen', 'deurze', 'deventer', 'dichteren', 'didam', 'diefdijk',
  'diemen', 'diepenheim', 'diepenveen', 'dieren', 'diessen', 'dieteren', 'diever', 'dieverbrug',
  'diffelen', 'dijken', 'dijkerhoek', 'dijkhuizen', 'dinteloord', 'dinther', 'dinxperlo', 'diphoorn',
  'dirkshorn', 'dirksland', 'dodewaard', 'doenrade', 'doesburg', 'doetinchem', 'doeveren', 'doezum',
  'dokkum', 'dokkumer nieuwe zijlen', 'doldersum', 'domburg', 'dommelen', 'donderen', 'dongen', 'dongjum',
  'doniaga', 'donk', 'donkerbroek', 'doodstil', 'doorn', 'doornenburg', 'doornhoek', 'doornspijk',
  'doorwerth', 'dordrecht', 'dorkwerd', 'dorst', 'dortherhoek', 'douvergenhout', 'draaibrug', 'drachten',
  'drachtstercompagnie', 'dreischor', 'drempt', 'dreumel', 'drie', 'driebergen-rijsenburg', 'drieborg', 'driebruggen',
  'driehuis', 'driehuizen', 'driel', 'driemond', 'driesum', 'driewegen', 'drijber', 'drimmelen',
  'drogeham', 'drogteropslagen', 'drongelen', 'dronrijp', 'dronten', 'drouwen', 'drouwenermond', 'drouwenerveen',
  'drumpt', 'drunen', 'druten', 'dubbeldam', 'duistervoorde', 'duiven', 'duivendrecht', 'duizel',
  'dulder', 'durgerdam', 'dussen', 'duur', 'dwarsgracht', 'dwingeloo', 'eastermar', 'echteld',
  'echten', 'echtenerbrug', 'echterbosch', 'eck en wiel', 'eckelrade', 'edam', 'ede', 'edens',
  'ederveen', 'eede', 'eefde', 'eelde', 'eelderwolde', 'eembrugge', 'eemdijk', 'eemnes',
  'eemshaven', 'eemster', 'een-west', 'eenigenburg', 'eenrum', 'eenum', 'eerbeek', 'eerde',
  'eernewoude', 'eersel', 'eerste exloërmond', 'ees', 'eese', 'eesergroen', 'eeserveen', 'eesterga',
  'eestrum', 'eesveen', 'eethen', 'eext', 'eexterveen', 'eexterveenschekanaal', 'eexterzandvoort', 'egchel',
  'egmond aan den hoef', 'egmond aan zee', 'egmond-binnen', 'egmondermeer', 'eibergen', 'eierland', 'eijsden', 'eindhoven',
  'einighausen', 'ekehaar', 'elahuizen', 'elburg', 'elden', 'eldersloo', 'eldrik', 'eleveld',
  'elim', 'elkenrade', 'elkerzee', 'ell', 'ellecom', 'ellemeet', 'ellerhuizen', 'ellertshaar',
  'ellewoutsdijk', 'elp', 'elsen', 'elsendorp', 'elshof', 'elshout', 'elsloo', 'elspeet',
  'elst', 'emmaberg', 'emmadorp', 'emmeloord', 'emmen', 'emmer-compascuum', 'empe', 'empel',
  'emst', 'engelbert', 'engelen', 'engelum', 'engwierum', 'enkhuizen', 'ens', 'enschede',
  'enspijk', 'enter', 'enumatil', 'epe', 'epen', 'eperheide', 'eppenhuizen', 'epse',
  'erica', 'erichem', 'erlecom', 'erm', 'ermelo', 'erp', 'esbeek', 'esch',
  'escharen', 'espel', 'espelo', 'essen', 'est', 'etenaken', 'etsberg', 'etten',
  'etten-leur', 'etzenrade', 'eursinge', 'euverem', 'everdingen', 'evertsoord', 'ewijk', 'exel',
  'exloo', 'exloërveen', 'exmorra', 'eygelshoven', 'eys', 'eyserheide', 'ezinge', 'ezumazijl',
  'faan', 'farmsum', 'feerwerd', 'ferwerd', 'ferwoude', 'fijnaart', 'finkum', 'finsterwolde',
  'firdgum', 'fleringen', 'fluitenberg', 'fochteloo', 'follega', 'folsgare', 'formerum', 'fort',
  'foudgum', 'foxham', 'foxhol', 'foxwolde', 'franeker', 'frederiksoord', 'friens', 'frieschepalen',
  'froombosch', 'gaanderen', 'gaarkeuken', 'gaast', 'gaastmeer', 'galder', 'gameren', 'gammelke',
  'gapinge', 'garderen', 'garijp', 'garmerwolde', 'garminge', 'garnwerd', 'garrelsweer', 'garsthuizen',
  'gassel', 'gasselte', 'gasselterboerveen', 'gasselterboerveenschemond', 'gasselternijveen', 'gasselternijveenschemond', 'gastel', 'gasteren',
  'gasthuis', 'gauw', 'gebroek', 'geelbroek', 'geersbroek', 'geersdijk', 'geertruidenberg', 'geervliet',
  'gees', 'geesbrug', 'geesteren', 'geeuwenbrug', 'geffen', 'gelderingen', 'geldermalsen', 'gelderswoude',
  'geldrop', 'geleen', 'gellicum', 'gelselaar', 'gemert', 'gemonde', 'genderen', 'gendringen',
  'gendt', 'genemuiden', 'genhout', 'gennep', 'genum', 'gerkesklooster', 'gerner', 'gersloot',
  'gerwen', 'geulhem', 'geulle', 'geulle aan de maas', 'geverik', 'giekerk', 'giesbeek', 'giessen',
  'giessenburg', 'giessendam', 'gieten', 'gieterveen', 'giethmen', 'giethoorn', 'gilze', 'glane',
  'glanerbrug', 'glimmen', 'godlinze', 'goedereede', 'goes', 'goingarijp', 'goirle', 'gooise meren',
  'goor', 'gorinchem', 'gorpeind', 'gorredijk', 'gorssel', 'gortel', 'gouda', 'gouderak',
  'goudriaan', 'goudswaard', 'goutum', 'goënga', 'goëngahuizen', 'graauw', 'graetheide', 'grafhorst',
  'graft', 'gramsbergen', 'grashoek', 'grathem', 'grave', 'greffelkamp', 'greonterp', 'grevenbicht',
  'griendtsveen', 'grijpskerk', 'grijpskerke', 'grijzegrubben', 'groede', 'groenekan', 'groeningen', 'groenlo',
  'groenveld', 'groesbeek', 'groessen', 'groet', 'groetpolder', 'grolloo', 'groningen', 'gronsveld',
  'groot agelo', 'groot dochteren', 'groot dorregeest', 'groot haasdal', 'groot-abeele', 'groot-ammers', 'groote keeten', 'grootebroek',
  'grootegast', 'grootschermer', 'grosthuizen', 'grouw', 'grubbenvorst', 'gulpen', 'guttecoven', 'göteborg',
  'haaften', 'haaksbergen', 'haakswold', 'haalderen', 'haamstede', 'haanwijk', 'haaren', 'haarle',
  'haarlem', 'haarlemmerliede', 'haarlemmermeer', 'haarlo', 'haarsteeg', 'haart', 'haarzuilens', 'haastrecht',
  'haelen', 'haerst', 'hagestein', 'haghorst', 'haler', 'halfweg', 'hall', 'halle',
  'hallum', 'halsteren', 'hamert', 'hamingen', 'handel', 'hank', 'hansweert', 'hantum',
  'hantumeruitburen', 'hantumhuizen', 'hapert', 'haps', 'harbrinkhoek', 'harculo', 'hardegarijp', 'hardenberg',
  'harderwijk', 'hardinxveld-giessendam', 'haren', 'harenermolen', 'harfsen', 'hargen', 'harich', 'haringhuizen',
  'harkema', 'harkstede', 'harlingen', 'harmelen', 'harreveld', 'harskamp', 'hartwerd', 'haskerdijken',
  'haskerhorne', 'hasselo', 'hasselt', 'hattem', 'hattemerbroek', 'haule', 'haulerwijk', 'hauwert',
  'havelte', 'havelterberg', 'hazerswoude-dorp', 'hazerswoude-rijndijk', 'hedel', 'hedikhuizen', 'hee', 'heeg',
  'heek', 'heelsum', 'heelweg', 'heemserveen', 'heemskerk', 'heemstede', 'heenvliet', 'heer',
  'heerde', 'heerenveen', 'heerewaarden', 'heerhugowaard', 'heerjansdam', 'heerle', 'heerlen', 'heerlerbaan',
  'heerlerheide', 'heesbeen', 'heesch', 'heeseind', 'heesselt', 'heeswijk-dinther', 'heeten', 'heeze',
  'hegelsom', 'hei- en boeicop', 'heibloem', 'heide', 'heidenhoek', 'heijen', 'heijenrath', 'heijningen',
  'heikant', 'heilig landstichting', 'heiligerlee', 'heiloo', 'heinenoord', 'heinkenszand', 'heino', 'heistraat',
  'hekelingen', 'hekendorp', 'helden', 'helenaveen', 'helkant', 'hellendoorn', 'hellevoetsluis', 'hellouw',
  'hellum', 'helmond', 'helvoirt', 'helwijk', 'hemelum', 'hemmen', 'hemrik', 'hendrik-ido-ambacht',
  'hengelo', 'hengevelde', 'hengforden', 'hengstdijk', 'hennaard', 'hensbroek', 'henxel', 'herbaijum',
  'herkenbosch', 'herkenrade', 'herkingen', 'hernen', 'herpen', 'herpt', 'herten', 'hertme',
  'herveld', 'herwen', 'herwijnen', 'herxen', 'hessum', 'het koegras', 'het woud', 'heteren',
  'heugem', 'heukelom', 'heukelum', 'heumen', 'heusden', 'heveadorp', 'heveskes', 'heythuysen',
  'hezingen', 'hiaure', 'hichtum', 'hidaard', 'hien', 'hierden', 'hieslum', 'hijken',
  'hijkersmilde', 'hijlaard', 'hijum', 'hillegom', 'hilleshagen', 'hilvarenbeek', 'hilversum', 'hindeloopen',
  'hintham', 'hippolytushoef', 'hitzum', 'hobrede', 'hoedekenskerke', 'hoef en haag', 'hoek', 'hoek van holland',
  'hoenderloo', 'hoensbroek', 'hoenzadriel', 'hoevelaken', 'hoeven', 'hoge hexel', 'hogebeintum', 'hogeveen',
  'hogeweg', 'hollandsche rading', 'hollandscheveld', 'hollum', 'holset', 'holsloot', 'holten', 'holterhoek',
  'holthees', 'holtheme', 'holthone', 'holtum', 'holwerd', 'holwierde', 'holysloot', 'hommert',
  'hommerts', 'homoet', 'hongerige wolf', 'honselersdijk', 'honthem', 'hoofddorp', 'hoofdplaat', 'hoog soeren',
  'hoog-keppel', 'hoogblokland', 'hoogcruts', 'hooge mierde', 'hooge zwaluwe', 'hoogeloon', 'hoogengraven', 'hoogenweg',
  'hoogerheide', 'hoogersmilde', 'hoogeveen', 'hoogezand', 'hooghalen', 'hoogkarspel', 'hoogkerk', 'hoogland',
  'hooglanderveen', 'hoogmade', 'hoogvliet', 'hoogwoud', 'hoonhorst', 'hoorn', 'hoornaar', 'hoornsterzwaag',
  'hopel', 'horn', 'hornhuizen', 'horssen', 'horst', 'hout', 'hout-blerick', 'houten',
  'houthem', 'houtigehage', 'houwerzijl', 'huijbergen', 'huinen', 'huins', 'huis ter heide', 'huisduinen',
  'huisseling', 'huissen', 'huizen', 'huizinge', 'hulhuizen', 'huls', 'hulsberg', 'hulsel',
  'hulsen', 'hulshorst', 'hulst', 'hulten', 'hummelo', 'hunnecum', 'hunsel', 'huppel',
  'hupsel', 'hurwenen', 'idaard', 'idsegahuizum', 'idskenhuizen', 'idzega', 'ijhorst', 'ijlst',
  'ijmuiden', 'ijpelo', 'ijsbrechtum', 'ijsselham', 'ijsselmuiden', 'ijsselstein', 'ijzendijke', 'ijzendoorn',
  'ijzeren', 'ijzerlo', 'ijzevoorde', 'illikhoven', 'ilpendam', 'indijk', 'indoornik', 'ingber',
  'ingen', 'irnsum', 'it heidenskip', 'itens', 'itteren', 'ittersum', 'ittervoort', 'jaarsveld',
  'jabeek', 'janum', 'jellum', 'jelsum', 'jipsingboermussel', 'jipsingboertange', 'jipsinghuizen', 'jislum',
  'jisp', 'jonkersland', 'jonkersvaart', 'joppe', 'jorwerd', 'joure', 'jouswier', 'jubbega',
  'julianadorp', 'julianadorp aan zee', 'junne', 'jutphaas', 'jutrijp', 'kaag', 'kaard', 'kaatsheuvel',
  'kadoelen', 'kalenberg', 'kallenkote', 'kalverdijk', 'kamerik', 'kampen', 'kampereiland', 'kamperland',
  'kamperveen', 'kamperzeedijk-oost', 'kamperzeedijk-west', 'kantens', 'kapel-avezaath', 'kapelle', 'kapellebrug', 'katlijk',
  'kats', 'kattendijke', 'katwijk', 'katwijk aan den rijn', 'katwijk aan zee', 'katwoude', 'kedichem', 'keent',
  'keijenborg', 'keinsmerbrug', 'kekerdom', 'keldonk', 'kelmond', 'kelpen-oler', 'kerk-avezaath', 'kerkbuurt',
  'kerkdriel', 'kerkenveld', 'kerkrade', 'kerkwerve', 'kerkwijk', 'kessel', 'kesseleik', 'kesteren',
  'ketelhaven', 'kethel', 'keutenberg', 'kibbelveen', 'kiel-windeweer', 'kijkduin', 'kijkuit', 'kilder',
  'kimswerd', 'kinderdijk', 'kinnum', 'klaaswaal', 'klarenbeek', 'klazienaveen', 'klein dochteren', 'klein dorregeest',
  'klein haasdal', 'klein ulsda', 'klein zundert', 'klein-bedaf', 'kleine huisjes', 'kleine koolwijk', 'kleingenhout', 'kleverskerke',
  'klijndijk', 'klimmen', 'kloetinge', 'klooster-lidlum', 'kloosterburen', 'kloosterhaar', 'kloosterzande', 'klundert',
  'knegsel', 'kockengen', 'koedijk', 'koekange', 'koewacht', 'kogerpolder', 'kolderveen', 'kolderveense bovenboer',
  'kolderwolde', 'kolham', 'kolhorn', 'kollum', 'kollumerpomp', 'kollumerzwaag', 'kommerzijl', 'koningsbosch',
  'koningslust', 'koog aan de zaan', 'koolwijk', 'kootstertille', 'kootwijk', 'kootwijkerbroek', 'kornhorn', 'kornwerderzand',
  'kortehemmen', 'kortenhoef', 'kortgene', 'kostverloren', 'kotten', 'koudekerk aan den rijn', 'koudekerke', 'koudum',
  'koufurderrige', 'krabbendam', 'krabbendijke', 'krachtighuizen', 'kraggenburg', 'kralendijk', 'kranenburg', 'kreileroord',
  'krewerd', 'krimpen aan de lek', 'krimpen aan den ijssel', 'krommenie', 'krommeniedijk', 'kronenberg', 'kropswolde', 'kruiningen',
  'kruisdijk', 'kruisland', 'kruisstraat', 'kruisweg', 'kubaard', 'kudelstaart', 'kuinre', 'kuitaart',
  'kunrade', 'kwadendamme', 'kwadijk', 'kwintsheul', 'laag zuthem', 'laag-keppel', 'laag-soeren', 'laaghalen',
  'laaghalerveen', 'laar', 'lage mierde', 'lage vuursche', 'lage zwaluwe', 'lageland', 'lambertschaag', 'lamswaarde',
  'landerum', 'landgoed geijsteren', 'landgraaf', 'landhorst', 'landsmeer', 'langbroek', 'langedijke', 'langelille',
  'langelo', 'langenboom', 'langeraar', 'langerak', 'langeveen', 'langeweg', 'langezwaag', 'langweer',
  'lankhorst', 'lansingerland', 'laren', 'lathum', 'lattrop-breklenkamp', 'lauwersoog', 'lauwerzijl', 'ledeacker',
  'leek', 'leende', 'leens', 'leerbroek', 'leerdam', 'leermens', 'leersum', 'leesten',
  'leeuwarden', 'leeuwen', 'legemeer', 'leggeloo', 'leiden', 'leiderdorp', 'leidschendam', 'leimuiden',
  'leimuiderbrug', 'lekkerkerk', 'lekkum', 'lellens', 'lelystad', 'lemele', 'lemelerveld', 'lemiers',
  'lemmer', 'lemselo', 'lengel', 'lent', 'lenthe', 'lepelstraat', 'lerop', 'lettelbert',
  'lettele', 'leuken', 'leunen', 'leusden', 'leuth', 'leutingewolde', 'leuvenheim', 'leuvenum',
  'leveroy', 'lewedorp', 'lexmond', 'lhee', 'lheebroek', 'lichtaard', 'lichtenvoorde', 'liempde',
  'lienden', 'lierderholthuis', 'lieren', 'lierop', 'lies', 'lieshout', 'liessel', 'lievelde',
  'lieveren', 'lijnden', 'limbricht', 'limmel', 'limmen', 'limmerkoog', 'linde', 'linden',
  'linne', 'linschoten', 'lintelo', 'lintvelde', 'lioessens', 'lions', 'lippenhuizen', 'lisse',
  'lisserbroek', 'lith', 'lithoijen', 'lobith', 'lochem', 'loenen', 'loenen aan de vecht', 'loenersloot',
  'loerbeek', 'loil', 'lollum', 'lomm', 'longerhouw', 'lonneker', 'loo', 'loon',
  'loon op zand', 'loosbroek', 'loosdrecht', 'loosduinen', 'loozen', 'lopik', 'lopikerkapel', 'loppersum',
  'losdorp', 'losser', 'lottum', 'loveren', 'loënga', 'lucaswolde', 'luchthaven schiphol', 'luddeweer',
  'luinjeberd', 'lunteren', 'lutjebroek', 'lutjegast', 'lutjelollum', 'lutjewinkel', 'lutkewierum', 'luttelgeest',
  'lutten', 'luttenberg', 'luxwoude', 'luyksgestel', 'maarheeze', 'maarn', 'maarsbergen', 'maarssen',
  'maarssenbroek', 'maarsseveen', 'maartensdijk', 'maasband', 'maasbommel', 'maasbracht', 'maasbree', 'maasdam',
  'maasdijk', 'maashees', 'maaskantje', 'maasland', 'maasniel', 'maassluis', 'maastricht', 'maasvlakte',
  'macharen', 'made', 'makkinga', 'makkum', 'malden', 'maliskamp', 'mamelis', 'mander',
  'manderveen', 'mantgum', 'mantinge', 'maren-kessel', 'margraten', 'maria-hoop', 'mariaheide', 'mariahout',
  'mariaparochie', 'marijenkampen', 'mariënberg', 'mariënheem', 'mariënvelde', 'markelo', 'marken', 'markenbinnen',
  'marknesse', 'markvelde', 'marle', 'marrum', 'marssum', 'martenshoek', 'marum', 'marwijksoord',
  'mastenbroek', 'matsloot', 'maurik', 'mechelen', 'meddo', 'medemblik', 'meeden', 'meedhuizen',
  'meerkerk', 'meerlo', 'meers', 'meerssen', 'meerstad', 'meerveld', 'meerveldhoven', 'meerwijk',
  'meeuwen', 'megchelen', 'megen', 'meijel', 'melderslo', 'melick', 'meliskerke', 'melissant',
  'menaldum', 'mensingeweer', 'meppel', 'meppen', 'merkelbeek', 'merselo', 'merum', 'mesch',
  'meteren', 'meterik', 'metslawier', 'mheer', 'middelaar', 'middelbeers', 'middelbert', 'middelburg',
  'middelharnis', 'middelie', 'middelrode', 'middelstum', 'middenbeemster', 'middenmeer', 'midlaren', 'midlum',
  'midsland', 'midwolda', 'midwolde', 'midwoud', 'miedum', 'mierlo', 'mierlo-hout', 'mijdrecht',
  'mijnsheerenland', 'mildam', 'milheeze', 'mill', 'millingen aan de rijn', 'milsbeek', 'minnertsga', 'mirns',
  'miste', 'moddergat', 'moerbeek', 'moerdijk', 'moergestel', 'moerkapelle', 'moerstraten', 'molenaarsgraaf',
  'molenend', 'molenhoek', 'molenrij', 'molenschot', 'molkwerum', 'molsberg', 'monnickendam', 'monster',
  'montfoort', 'montfort', 'mook', 'mookhoek', 'moordrecht', 'moorveld', 'morra', 'muggenbeet',
  'muiden', 'muiderberg', 'munnekeburen', 'munnekemoer', 'munnekezijl', 'munstergeleen', 'muntendam', 'mussel',
  'musselkanaal', 'naaldwijk', 'naarden', 'nagele', 'nattenhoven', 'neck', 'neder-hardinxveld', 'nederasselt',
  'nederhemert', 'nederhorst den berg', 'nederland', 'nederlandse spelling van plaatsnamen', 'nederweert', 'nederweert-eind', 'nederwetten', 'neede',
  'neer', 'neerbeek', 'neerbosch', 'neerijnen', 'neeritter', 'neerkant', 'neerloon', 'nes',
  'nes aan de amstel', 'nessersluis', 'netersel', 'nettelhorst', 'netterden', 'niawier', 'nibbixwoud', 'niebert',
  'niehove', 'niekerk', 'nierhoven', 'niersen', 'nietap', 'nieuw bergen', 'nieuw heeten', 'nieuw- en sint joosland',
  'nieuw-amsterdam', 'nieuw-annerveen', 'nieuw-balinge', 'nieuw-beerta', 'nieuw-beijerland', 'nieuw-buinen', 'nieuw-dordrecht', 'nieuw-helvoet',
  'nieuw-lekkerland', 'nieuw-loosdrecht', 'nieuw-milligen', 'nieuw-namen', 'nieuw-roden', 'nieuw-scheemda', 'nieuw-schoonebeek', 'nieuw-vennep',
  'nieuw-vossemeer', 'nieuw-weerdinge', 'nieuw-wehl', 'nieuw-zwinderen', 'nieuwaal', 'nieuwdorp', 'nieuwe krim', 'nieuwe meer',
  'nieuwe niedorp', 'nieuwe pekela', 'nieuwe wetering', 'nieuwe-tonge', 'nieuwebildtzijl', 'nieuwebrug', 'nieuwediep', 'nieuwegein',
  'nieuwehorne', 'nieuwendam', 'nieuwendijk', 'nieuwenhagen', 'nieuwenhoorn', 'nieuwer ter aa', 'nieuwerbrug', 'nieuwerkerk',
  'nieuwerkerk aan den ijssel', 'nieuweroord', 'nieuwersluis', 'nieuweschild', 'nieuweschoot', 'nieuwkoop', 'nieuwkuijk', 'nieuwland',
  'nieuwlande', 'nieuwleusen', 'nieuwolda', 'nieuwpoort', 'nieuwstadt', 'nieuwveen', 'nieuwvliet', 'niezijl',
  'niftrik', 'nigtevecht', 'nij altoenae', 'nij beets', 'nijbroek', 'nijeberkoop', 'nijega', 'nijehaske',
  'nijeholtpade', 'nijeholtwolde', 'nijelamer', 'nijemirdum', 'nijensleek', 'nijetrijne', 'nijeveen', 'nijeveense bovenboer',
  'nijezijl', 'nijhoven', 'nijhuizum', 'nijkerk', 'nijkerkerveen', 'nijland', 'nijlande', 'nijmegen',
  'nijnsel', 'nijswiller', 'nijverdal', 'nispen', 'nisse', 'nistelrode', 'nooitgedacht', 'noorbeek',
  'noord deurningen', 'noord-scharwoude', 'noord-sleen', 'noordbeemster', 'noordbergum', 'noordbroek', 'noorddijk', 'noordeinde',
  'noordeloos', 'noorden', 'noordgouwe', 'noordhoek', 'noordhorn', 'noordijk', 'noordlaren', 'noordscheschut',
  'noordwelle', 'noordwijk', 'noordwijk aan zee', 'noordwijk-binnen', 'noordwijkerhout', 'noordwolde', 'nootdorp', 'norg',
  'notter', 'nuenen', 'nuis', 'nuland', 'numansdorp', 'nunhem', 'nunspeet', 'nuth',
  'nutter', 'obbicht', 'obdam', 'ochten', 'odijk', 'odiliapeel', 'odoorn', 'odoornerveen',
  'oeffelt', 'oegstgeest', 'oeken', 'oene', 'oenkerk', 'oensel', 'oerle', 'offingawier',
  'ohé en laak', 'oijen', 'oirlo', 'oirsbeek', 'oirschot', 'oisterwijk', 'okkenbroek', 'olburgen',
  'oldeberkoop', 'oldeboorn', 'oldebroek', 'oldeholtpade', 'oldeholtwolde', 'oldehove', 'oldekerk', 'oldelamer',
  'oldemarkt', 'oldenzaal', 'oldenzijl', 'oldeouwer', 'oldetrijne', 'oler', 'olland', 'olst',
  'olterterp', 'ommel', 'ommen', 'ommeren', 'ommerschans', 'onderdendam', 'onderdijk', 'onna',
  'onnen', 'onstwedde', 'ooij', 'ooijen', 'ool', 'oolde', 'ooltgensplaat', 'oost-graftdijk',
  'oost-maarland', 'oost-souburg', 'oost-vlieland', 'oostburg', 'oostdijk', 'oosteind', 'oosteinde', 'oostelbeers',
  'oostendam', 'oosterbeek', 'oosterbierum', 'oosterblokker', 'oosterend', 'oosterhesselen', 'oosterhout', 'oosterhuizen',
  'oosterland', 'oosterleek', 'oosterlittens', 'oosternieland', 'oosternijkerk', 'oosterstreek', 'oosterwierum', 'oosterwijk',
  'oosterwijtwerd', 'oosterwolde', 'oosterzee', 'oosthem', 'oosthuizen', 'oostkapelle', 'oostknollendam', 'oostmahorn',
  'oostrum', 'oostvoorne', 'oostwold', 'oostwoud', 'oostzaan', 'ootmarsum', 'opeinde', 'opende',
  'ophemert', 'opheusden', 'ophoven', 'opijnen', 'oploo', 'opmeer', 'oppenhuizen', 'opperdoes',
  'oranje', 'oranjedorp', 'oranjestad', 'oranjewoud', 'orvelte', 'osingahuizen', 'ospel', 'oss',
  'ossendrecht', 'ossenisse', 'ossenwaard', 'ossenzijl', 'oterdum', 'oterleek', 'othene', 'otterlo',
  'ottersum', 'ottoland', 'oud ade', 'oud avereest', 'oud gastel', 'oud ootmarsum', 'oud osdorp', 'oud sabbinge',
  'oud-alblas', 'oud-annerveen', 'oud-beijerland', 'oud-leusden', 'oud-loosdrecht', 'oud-milligen', 'oud-valkenburg', 'oud-vossemeer',
  'oud-zevenaar', 'oud-zuilen', 'ouddorp', 'oude leede', 'oude leije', 'oude meer', 'oude niedorp', 'oude pekela',
  'oude wetering', 'oude willem', 'oude-tonge', 'oudebildtzijl', 'oudega', 'oudehaske', 'oudehorne', 'oudelande',
  'oudemirdum', 'oudemolen', 'oudenbosch', 'oudendijk', 'oudenhoorn', 'ouderkerk aan de amstel', 'ouderkerk aan den ijssel', 'oudeschans',
  'oudeschild', 'oudeschip', 'oudeschoot', 'oudesluis', 'oudewater', 'oudezijl', 'oudkarspel', 'oudkerk',
  'oudorp', 'oudwoude', 'ouwerkerk', 'ouwster-nijega', 'ouwsterhaule', 'overasselt', 'overberg', 'overdinkel',
  'overlangel', 'overloon', 'overschild', 'overslag', 'overveen', 'ovezande', 'paarlo', 'paasloo',
  'padhuis', 'paesens', 'palmstad', 'panheel', 'pannerden', 'panningen', 'papekop', 'papendrecht',
  'papenhoven', 'papenveer', 'papenvoort', 'parrega', 'partij-wittem', 'paterswolde', 'peelo', 'peest',
  'peins', 'peize', 'peizermade', 'pelikaan', 'peperga', 'pernis', 'persingen', 'pesse',
  'petten', 'pey', 'philippine', 'piaam', 'piershil', 'pieterburen', 'pietersbierum', 'pieterzijl',
  'pijnacker', 'pikveld', 'pingjum', 'plasmolen', 'poederoijen', 'poeldijk', 'poeldonk', 'polsbroek',
  'polsbroekerdam', 'poortugaal', 'poortvliet', 'poppekerke', 'poppingawier', 'posterholt', 'prinsenbeek', 'puiflijk',
  'punthorst', 'purmer', 'purmerend', 'purmerland', 'putbroek', 'puth', 'putte', 'putten',
  'puttershoek', 'pyramide', 'raalte', 'raamsdonk', 'raamsdonksveer', 'raar', 'raard', 'raath',
  'radewijk', 'radio kootwijk', 'ramspol', 'randwijk', 'ransdaal', 'ransdorp', 'rasquert', 'ratum',
  'rauwerd', 'ravenstein', 'ravenswaaij', 'ravenswoud', 'rechteren', 'rectum', 'reek', 'reeuwijk-brug',
  'reijmerstok', 'reitsum', 'rekken', 'remmerden', 'renesse', 'renkum', 'renswoude', 'ressen',
  'retersbeek', 'retranchement', 'reusel', 'reutum', 'reuver', 'rha', 'rheden', 'rhederveld',
  'rhee', 'rheeze', 'rheezerveen', 'rhenen', 'rhenoy', 'rhienderen', 'rhoon', 'ridderkerk',
  'ried', 'riel', 'rien', 'riethoven', 'rietmolen', 'rijckholt', 'rijen', 'rijkevoort',
  'rijnsaterwoude', 'rijnsburg', 'rijperkerk', 'rijpwetering', 'rijs', 'rijsbergen', 'rijsenburg', 'rijsenhout',
  'rijsoord', 'rijssen', 'rijswijk', 'rilland', 'rimburg', 'rincon', 'rinnegom', 'rinsumageest',
  'ritthem', 'rockanje', 'roden', 'roderesch', 'roderwolde', 'roelofarendsveen', 'roermond', 'rogat',
  'roggel', 'rohel', 'rolde', 'roodeschool', 'roodhuis', 'roodkerk', 'roordahuizum', 'roosendaal',
  'roosteren', 'rosmalen', 'rossum', 'roswinkel', 'rothem', 'rotstergaast', 'rotsterhaule', 'rotterdam',
  'rotterdam albrands', 'rottevalle', 'rottum', 'rouveen', 'rozenburg', 'rozendaal', 'rucphen', 'ruigahuizen',
  'ruigezand', 'ruigoord', 'ruinen', 'ruinerwold', 'ruischerbrug', 'rumpen', 'rumpt', 'rustenburg',
  'rutten', 'ruurlo', 's-gravenzande', 's-hertogenbosch', 'saaksum', 'saasveld', 'saaxumhuizen', 'sambeek',
  'sandfirden', 'santpoort-noord', 'santpoort-zuid', 'sappemeer', 'sas van gent', 'sasput', 'sassenheim', 'sauwerd',
  'schaarsbergen', 'schaesberg', 'schagen', 'schagerbrug', 'schagerwaard', 'schaijk', 'schalkhaar', 'schalkwijk',
  'schalsum', 'schandelo', 'schardam', 'scharendijke', 'scharmer', 'scharnegoutum', 'scharsterbrug', 'scharwoude',
  'schaveren', 'scheemda', 'scheerwolde', 'schelle', 'schellingwoude', 'schellinkhout', 'schelluinen', 'schermerhorn',
  'scherpenisse', 'scherpenzeel', 'schettens', 'scheulder', 'scheveningen', 'schiedam', 'schiermonnikoog', 'schietecoven',
  'schijf', 'schijndel', 'schilberg', 'schildwolde', 'schimmert', 'schin op geul', 'schingen', 'schinnen',
  'schinveld', 'schipborg', 'schiphol-centrum', 'schiphol-oost', 'schiphol-rijk', 'schipluiden', 'schipperskerk', 'schoonbron',
  'schoondijke', 'schoonebeek', 'schoonheten', 'schoonhoven', 'schoonloo', 'schoonoord', 'schoonrewoerd', 'schoorl',
  'schoorldam', 'schore', 'schoterzijl', 'schouwerzijl', 'schraard', 'schuddebeurs', 'schuilenburg', 'schuilingsoord',
  'schuinesloot', 'schweiberg', 'sebaldeburen', 'sellingen', 'serooskerke', 'sevenum', 'sexbierum', 'sibbe',
  'sibculo', 'siddeburen', 'siebengewald', 'siegerswoude', 'sijbekarspel', 'sijbrandaburen', 'sijbrandahuis', 'silvolde',
  'simonshaven', 'simpelveld', 'sinderen', 'sint agatha', 'sint anna ter muiden', 'sint annaparochie', 'sint anthonis', 'sint geertruid',
  'sint gerlach', 'sint hubert', 'sint isidorushoeve', 'sint jansklooster', 'sint jansteen', 'sint joost', 'sint kruis', 'sint laurens',
  'sint maarten', 'sint maartensbrug', 'sint maartensvlotbrug', 'sint maartenszee', 'sint nicolaasga', 'sint odiliënberg', 'sint pancras', 'sint philipsland',
  'sint-annaland', 'sint-annen', 'sint-jacobiparochie', 'sint-maartensdijk', 'sint-michielsgestel', 'sint-oedenrode', 'sintjohannesga', 'sirjansland',
  'sittard', 'slagharen', 'slangenburg', 'slappeterp', 'sleen', 'sleeuwijk', 'slek', 'slenaken',
  'sliedrecht', 'sliffert', 'slijk-ewijk', 'slijkenburg', 'slikkerveer', 'slochteren', 'slootdorp', 'sloten',
  'sloterdijk', 'sluis', 'sluiskil', 'smakt', 'smalle ee', 'smallebrugge', 'smilde', 'sneek',
  'soest', 'spakenburg', 'spanbroek', 'spanga', 'spankeren', 'spannum', 'spaubeek', 'spekhoek',
  'speuld', 'spier', 'spierdijk', 'spijk', 'spijkenisse', 'spijkerboor', 'spoolde', 'sprang-capelle',
  'sprundel', 'spui', 'st. johns', 'st. willebrord', 'stad aan \t haringvliet', 'stadskanaal', 'stampersgat', 'standdaarbuiten',
  'staphorst', 'starnmeer', 'startenhuizen', 'stavenisse', 'staverden', 'stavoren', 'stedum', 'steenbergen',
  'steendam', 'steenderen', 'steenenkamer', 'steensel', 'steenwijk', 'steenwijkerwold', 'steenwijksmoer', 'stegeren',
  'steggerda', 'stein', 'stellendam', 'stepelo', 'sterksel', 'stevensbeek', 'stevensweert', 'steyl',
  'stieltjeskanaal', 'stiens', 'stiphout', 'stitswerd', 'stokhem', 'stokkum', 'stolpervlotbrug', 'stolwijk',
  'stompetoren', 'stompwijk', 'stoutenburg', 'stramproy', 'streefkerk', 'striep', 'strijbeek', 'strijen',
  'strijensas', 'stroe', 'stroet', 'stroobos', 'strucht', 'stuifzand', 'suameer', 'suawoude',
  'surhuisterveen', 'surhuizum', 'susteren', 'swalmen', 'swartbroek', 'sweikhuizen', 'swichum', 'swier',
  'swifterbant', 'swolgen', 'taarlo', 'teeffelen', 'teerns', 'tegelen', 'ten arlo', 'ten boer',
  'ten esschen', 'ten post', 'ter aar', 'ter aard', 'ter apel', 'ter apelkanaal', 'ter heijde', 'ter idzard',
  'terband', 'terblijt', 'terborg', 'terceuzen', 'terdiek', 'tergracht', 'terheijden', 'terheijl',
  'terhole', 'terhorne', 'terhorst', 'terkaple', 'terlinden', 'termaar', 'termunten', 'termunterzijl',
  'ternaard', 'terneuzen', 'teroele', 'terschuur', 'tervoorst', 'terwispel', 'terwolde', 'terziet',
  'terzool', 'teteringen', 'teuge', 'the bottom', 'thesinge', 'thij', 'tholen', 'thorn',
  'thull', 'tibma', 'tiel', 'tiendeveen', 'tienhoven', 'tienray', 'tietjerk', 'tijnje',
  'tilburg', 'tilligte', 'tinallinge', 'tinte', 'tirns', 'tjalhuizum', 'tjalleberd', 'tjallewal',
  'tjarnsweer', 'tjerkgaast', 'tjerkwerd', 'tjuchem', 'tolbert', 'toldijk', 'tolkamer', 'tolke',
  'tollebeek', 'tommel', 'tonden', 'tongeren', 'tongerlo', 'toornwerd', 'treebeek', 'tricht',
  'triemen', 'trimunt', 'trintelen', 'tripscompagnie', 'tubbergen', 'tuil', 'tuindorp', 'tuitjenhorn',
  'tuk', 'tull en \t waal', 'tungelroy', 'tweede exloërmond', 'tweede valthermond', 'twello', 'twijzel', 'twijzelerheide',
  'twisk', 'tynaarlo', 'tzum', 'tzummarum', 'ubachsberg', 'ubbena', 'ubbergen', 'uddel',
  'uden', 'udenhout', 'uffelte', 'ugchelen', 'uitdam', 'uitgeest', 'uithoorn', 'uithuizen',
  'uithuizermeeden', 'uitwellingerga', 'uitwierde', 'uitwijk', 'ulestraten', 'ulft', 'ulicoten', 'ulrum',
  'ulsda', 'ulvenhout', 'ureterp', 'urk', 'urmond', 'ursem', 'usquert', 'usselo',
  'utrecht', 'vaals', 'vaassen', 'vaesrade', 'valburg', 'valkenburg', 'valkenswaard', 'valkkoog',
  'valthe', 'valthermond', 'van ewijcksluis', 'varik', 'varsen', 'varssel', 'varsselder', 'varsseveld',
  'vasse', 'veelerveen', 'veen', 'veendam', 'veendendaal', 'veenendaal', 'veenhuizen', 'veeningen',
  'veenklooster', 'veenoord', 'veenwouden', 'veere', 'veessen', 'vegelinsoord', 'veghel', 'velddriel',
  'velden', 'veldhoven', 'veldhunten', 'velp', 'velsen-noord', 'velsen-zuid', 'velserbroek', 'velswijk',
  'veltum', 'ven-zelderheide', 'venebrugge', 'venhorst', 'venhuizen', 'venlo', 'venray', 'verwolde',
  'vessem', 'vethuizen', 'veulen', 'vianen', 'vierakker', 'vierhouten', 'vierhuizen', 'vierlingsbeek',
  'vierpolders', 'vijfhuizen', 'vijlen', 'vilsteren', 'vilt', 'vinkega', 'vinkel', 'vinkenbuurt',
  'vinkeveen', 'visserweert', 'visvliet', 'vlaardingen', 'vlagtwedde', 'vledder', 'vledderveen', 'vleuten',
  'vlieghuis', 'vlierden', 'vlijmen', 'vlissingen', 'vlist', 'vlodrop', 'voerendaal', 'vogelenzang',
  'vogelwaarde', 'volendam', 'volkel', 'vollenhove', 'volthe', 'vondelingenplaat', 'voorburg', 'voorhout',
  'voorschoten', 'voorst', 'voorstonden', 'voorthuizen', 'vorchten', 'vorden', 'vorstenbosch', 'vortum-mullem',
  'voulwames', 'vragender', 'vredenheim', 'vredepeel', 'vreeland', 'vreeswijk', 'vries', 'vriescheloo',
  'vriezenveen', 'vrijhoeve-capelle', 'vroomshoop', 'vrouwenakker', 'vrouwenparochie', 'vrouwenpolder', 'vught', 'vuile riete',
  'vuren', 'waal', 'waalre', 'waalwijk', 'waarde', 'waardenburg', 'waarder', 'waardhuizen',
  'waarland', 'waaxens', 'wachtum', 'waddinxveen', 'wadenoijen', 'wadway', 'wagenberg', 'wagenborgen',
  'wageningen', 'wahlwiller', 'walem', 'walsoorden', 'wamberg', 'wamel', 'wanneperveen', 'wanroij',
  'wanssum', 'wanswerd', 'wapenveld', 'wapse', 'wapserveen', 'warder', 'warffum', 'warfhuizen',
  'warfstermolen', 'warga', 'warken', 'warm', 'warmenhuizen', 'warmond', 'warns', 'warnsveld',
  'warstiens', 'wartena', 'waskemeer', 'waspik', 'wassenaar', 'wateren', 'watergang', 'waterhuizen',
  'wateringen', 'waterlandkerkje', 'waubach', 'waver', 'waverveen', 'wechterholt', 'wedde', 'wedderveer',
  'weebosch', 'weerdinge', 'weerselo', 'weert', 'weesp', 'wehe-den hoorn', 'wehl', 'weidum',
  'weijerswold', 'weiteveen', 'weiwerd', 'wekerom', 'welberg', 'well', 'wellerlooi', 'welsrijp',
  'welsum', 'welten', 'wemeldinge', 'wengelo', 'wenum-wiesel', 'werkendam', 'werkhoven', 'wernhout',
  'wervershoof', 'wesepe', 'wessel', 'wessem', 'west-graftdijk', 'west-souburg', 'west-terschelling', 'westbeemster',
  'westbroek', 'westdorp', 'westdorpe', 'westelbeers', 'westendorp', 'westenholte', 'westenschouwen', 'westerbeek',
  'westerblokker', 'westerbork', 'westerbroek', 'westeremden', 'westergeest', 'westerhaar-vriezenveensewijk', 'westerhoven', 'westerklief',
  'westerland', 'westerlee', 'westernieland', 'westervelde', 'westervoort', 'westerwijtwerd', 'westhem', 'westhoek',
  'westkapelle', 'westknollendam', 'westland', 'westlaren', 'westmaas', 'westwoud', 'westzaan', 'wetering',
  'weteringbrug', 'wetsens', 'wetsinge', 'weurt', 'weustenrade', 'wezep', 'wezup', 'wezuperbrug',
  'wichmond', 'wieken', 'wieldrecht', 'wiene', 'wier', 'wierden', 'wieringerwaard', 'wieringerwerf',
  'wierum', 'wieuwerd', 'wijbosch', 'wijchen', 'wijckel', 'wijdenes', 'wijdewormer', 'wijhe',
  'wijk aan zee', 'wijk bij duurstede', 'wijk en aalburg', 'wijlre', 'wijnaldum', 'wijnandsrade', 'wijnbergen', 'wijngaarden',
  'wijnjewoude', 'wijns', 'wijnvoorden', 'wijster', 'wijtgaard', 'wijthmen', 'wilbertoord', 'wildenborch',
  'wildervank', 'wildervanksterdallen', 'wilhelminadorp', 'wilhelminaoord', 'willemsdorp', 'willemsoord', 'willemstad', 'willeskop',
  'willige langerak', 'wilnis', 'wilp', 'wilsum', 'winde', 'windesheim', 'windraak', 'windwardside',
  'winkel', 'winneweer', 'winschoten', 'winssen', 'winsum', 'wintelre', 'winterswijk', 'winthagen',
  'wirdum', 'wissenkerke', 'witharen', 'witmarsum', 'witte paarden', 'wittelte', 'witten', 'witteveen',
  'wittewierum', 'woensdrecht', 'woerden', 'woerdense verlaat', 'woeste hoeve', 'woezik', 'wogmeer', 'wognum',
  'woldendorp', 'wolfhaag', 'wolfhagen', 'wolfheze', 'wolphaartsdijk', 'wolsum', 'woltersum', 'wolvega',
  'wommels', 'wons', 'woold', 'workum', 'wormer', 'wormerveer', 'woubrugge', 'woudbloem',
  'woudenberg', 'woudrichem', 'woudsend', 'wouterswoude', 'wouw', 'wouwse plantage', 'yde', 'yerseke',
  'ypecolsga', 'ysbrechtum', 'ysselsteyn', 'zaamslag', 'zaandam', 'zaandijk', 'zalk', 'zaltbommel',
  'zandberg', 'zandeweer', 'zandhuizen', 'zandpol', 'zandstraat', 'zandvoort', 'zeddam', 'zeegse',
  'zeeland', 'zeelst', 'zeerijp', 'zeewolde', 'zegge', 'zegveld', 'zeijen', 'zeijerveen',
  'zeijerveld', 'zeilberg', 'zeist', 'zeldam', 'zelhem', 'zenderen', 'zennewijnen', 'zetten',
  'zevenaar', 'zevenbergen', 'zevenbergschen hoek', 'zevenhoven', 'zevenhuisjes', 'zevenhuizen', 'zierikzee', 'zieuwent',
  'zijderveld', 'zijdewind', 'zijldijk', 'zijpersluis', 'zijtaart', 'zions hill', 'zoelen', 'zoelmond',
  'zoetermeer', 'zoeterwoude', 'zonnemaire', 'zorgvlied', 'zoutelande', 'zoutkamp', 'zuid-beijerland', 'zuid-eierland',
  'zuid-scharwoude', 'zuidbroek', 'zuiddorpe', 'zuideinde', 'zuidermeer', 'zuiderwoude', 'zuidhorn', 'zuidlaarderveen',
  'zuidland', 'zuidlaren', 'zuidoostbeemster', 'zuidschermer', 'zuidveen', 'zuidveld', 'zuidvelde', 'zuidwolde',
  'zuidzande', 'zuidzijde', 'zuilichem', 'zuna', 'zunderdorp', 'zundert', 'zurich', 'zutphen',
  'zuurdijk', 'zwaag', 'zwaagdijk', 'zwaagwesteinde', 'zwaanshoek', 'zwagerbosch', 'zwammerdam', 'zwanenburg',
  'zwarte haan', 'zwartebroek', 'zwartemeer', 'zwartewaal', 'zwartsluis', 'zweeloo', 'zweins', 'zwiep',
  'zwiggelte', 'zwijndrecht', 'zwilbroek', 'zwinderen', 'zwingelspaan', 'zwolle'
]);

export const WORLD_CITIES = new Set([
  'abu dhabi', 'abuja', 'accra', 'addis abeba', 'algiers', 'amman', 'amsterdam', 'andorra la vella',
  'ankara', 'antananarivo', 'apia', 'asjchabad', 'asmara', 'astana', 'asuncion', 'athene',
  'auckland', 'bagdad', 'bakoe', 'bamako', 'bandar seri begawan', 'bangkok', 'bangui', 'banjul',
  'basseterre', 'beijing', 'beiroet', 'belgrado', 'belmopan', 'berlijn', 'bern', 'bisjkek',
  'bissau', 'boedapest', 'boekarest', 'bogota', 'boston', 'brasilia', 'bratislava', 'brazzaville',
  'bridgetown', 'brisbane', 'brussel', 'bucharest', 'budapest', 'buenos aires', 'cairo', 'canberra',
  'caracas', 'casablanca', 'castries', 'caïro', 'chicago', 'chisinau', 'conakry', 'dakar',
  'damascus', 'delhi', 'dhaka', 'dili', 'djibouti', 'dodoma', 'doesjanbe', 'doha',
  'dublin', 'freetown', 'funafuti', 'gaborone', 'georgetown', 'gitega', 'guatemala-stad', 'hanoi',
  'harare', 'havana', 'helsinki', 'hongkong', 'honiara', 'houston', 'islamabad', 'jakarta',
  'jerevan', 'jeruzalem', 'johannesburg', 'juba', 'kaapstad', 'kaboel', 'kampala', 'kathmandu',
  'khartoem', 'kiev', 'kigali', 'kingston', 'kingstown', 'kinshasa', 'koeweit', 'kopenhagen',
  'kuala lumpur', 'lagos', 'libreville', 'lilongwe', 'lima', 'lissabon', 'ljubljana', 'lomé',
  'londen', 'los angeles', 'luanda', 'lusaka', 'luxemburg', 'madrid', 'majuro', 'malabo',
  'malé', 'managua', 'manamah', 'manilla', 'maputo', 'maseru', 'masqat', 'mbabane',
  'melbourne', 'mexico stad', 'mexico-stad', 'miami', 'minsk', 'mogadishu', 'monaco', 'monrovia',
  'montevideo', 'moroni', 'moskou', 'mumbai', 'nairobi', 'nassau', 'naypyidaw', 'ndjamena',
  'new delhi', 'new york', 'ngerulmud', 'niamey', 'nicosia', 'nouakchott', 'nuku\alofa', 'oost-jeruzalem',
  'oslo', 'ottawa', 'ouagadougou', 'palikir', 'panama-stad', 'paramaribo', 'parijs', 'peking',
  'phnom penh', 'phoenix', 'podgorica', 'port louis', 'port moresby', 'port of spain', 'port vila', 'port-au-prince',
  'porto-novo', 'praag', 'praia', 'pretoria', 'pristina', 'pyongyang', 'quito', 'rabat',
  'reykjavik', 'riga', 'rio de janeiro', 'riyad', 'rome', 'roseau', 'saint george\s', 'saint john\s',
  'san francisco', 'san josé', 'san juan', 'san marino', 'san salvador', 'sanaa', 'santiago', 'santo domingo',
  'sao tomé', 'sarajevo', 'seattle', 'seoel', 'seoul', 'shanghai', 'singapore', 'skopje',
  'sofia', 'sri jayewardenepura kotte', 'stockholm', 'sucre', 'suva', 'sydney', 'são paulo', 'tallinn',
  'tarawa', 'tasjkent', 'tbilisi', 'tegucigalpa', 'teheran', 'thimphu', 'tirana', 'tokio',
  'toronto', 'tripoli', 'tunis', 'ulaanbaatar', 'vaduz', 'valletta', 'vaticaanstad', 'victoria',
  'vientiane', 'vilnius', 'warschau', 'washington', 'washington d.c.', 'wellington', 'wenen', 'windhoek',
  'yamoussoukro', 'yaoundé', 'yaren', 'zagreb'
]);

export const COUNTRIES = new Set([
  'afghanistan', 'albanië', 'algerije', 'amerika', 'andorra', 'angola', 'antigua en barbuda', 'argentinië',
  'armenië', 'australië', 'azerbeidzjan', 'bahama\s', 'bahrein', 'bangladesh', 'barbados', 'belgië',
  'belize', 'benin', 'bhutan', 'bolivia', 'bosnië', 'bosnië en herzegovina', 'botswana', 'brazilië',
  'brunei', 'bulgarije', 'burkina faso', 'burundi', 'cambodja', 'canada', 'centraal-afrikaanse republiek', 'chili',
  'china', 'colombia', 'comoren', 'congo-brazzaville', 'congo-kinshasa', 'costa rica', 'cuba', 'cyprus',
  'denemarken', 'djibouti', 'dominica', 'dominicaanse republiek', 'duitsland', 'ecuador', 'egypte', 'el salvador',
  'engeland', 'equatoriaal-guinea', 'eritrea', 'estland', 'eswatini', 'ethiopië', 'fiji', 'filipijnen',
  'finland', 'frankrijk', 'gabon', 'gambia', 'georgië', 'ghana', 'grenada', 'griekenland',
  'guatemala', 'guinee', 'guinee-bissau', 'guyana', 'haïti', 'honduras', 'hongarije', 'ierland',
  'ijsland', 'india', 'indonesië', 'irak', 'iran', 'israël', 'italië', 'ivoorkust',
  'jamaica', 'japan', 'jemen', 'jordanië', 'kaapverdië', 'kameroen', 'kazachstan', 'kenia',
  'kirgizië', 'kiribati', 'koeweit', 'kosovo', 'kroatië', 'laos', 'lesotho', 'letland',
  'libanon', 'liberia', 'libië', 'liechtenstein', 'litouwen', 'luxemburg', 'madagaskar', 'malawi',
  'maldiven', 'maleisië', 'mali', 'malta', 'marokko', 'marshalleilanden', 'mauritanië', 'mauritius',
  'mexico', 'micronesië', 'moldavië', 'monaco', 'mongolië', 'montenegro', 'mozambique', 'myanmar',
  'namibië', 'nauru', 'nederland', 'nepal', 'nicaragua', 'nieuw-zeeland', 'niger', 'nigeria',
  'noord-korea', 'noord-macedonië', 'noorwegen', 'oeganda', 'oekraïne', 'oezbekistan', 'oman', 'oost-timor',
  'oostenrijk', 'pakistan', 'palau', 'palestina', 'panama', 'papoea-nieuw-guinea', 'paraguay', 'peru',
  'polen', 'portugal', 'qatar', 'roemenië', 'rusland', 'rwanda', 'saint kitts en nevis', 'saint lucia',
  'saint vincent en de grenadines', 'salomonseilanden', 'samoa', 'san marino', 'sao tomé en principe', 'saoedi-arabië', 'schotland', 'senegal',
  'servië', 'seychellen', 'sierra leone', 'singapore', 'slovenie', 'slovenië', 'slowakije', 'soedan',
  'somalië', 'spanje', 'sri lanka', 'suriname', 'syrië', 'tadzjikistan', 'tanzania', 'thailand',
  'togo', 'tonga', 'trinidad en tobago', 'tsjaad', 'tsjechië', 'tunesië', 'turkije', 'turkmenistan',
  'tuvalu', 'uruguay', 'vanuatu', 'vaticaanstad', 'venezuela', 'verenigd koninkrijk', 'verenigde arabische emiraten', 'verenigde staten',
  'vietnam', 'wales', 'wit-rusland', 'zambia', 'zimbabwe', 'zuid-afrika', 'zuid-korea', 'zuid-soedan',
  'zweden', 'zwitserland'
]);
